{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Task Manager API with Express, PostgreSQL, and Redis",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
     "test": "NODE_ENV=test jest --coverage --detectOpenHandles --forceExit",
    "test:watch": "NODE_ENV=test jest --watch"
  },
  "keywords": ["express", "postgresql", "redis", "rest-api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "sequelize": "^6.35.1",
    "redis": "^4.6.11",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": ["/node_modules/"],
    "testTimeout": 15000,
    "verbose": true,
    "forceExit": true,
    "clearMocks": true,
    "resetMocks": true,
    "restoreMocks": true
  }
}